# Acme.Customer

./: Acme.Customer.sln  Dockerfile  docker-compose.yml  readme.md
src/Acme.Customers.API/: Acme.Customers.API.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Acme.Customers.API/Authentication/: ApiKeyAuthFilter.cs  ApiKeyValidator.cs
src/Acme.Customers.API/Authentication/Contracts/: IApiKeyValidator.cs
src/Acme.Customers.API/Controllers/: CustomersController.cs  OrdersController.cs  StocksController.cs
src/Acme.Customers.API/Dtos/: CustomerFullResponse.cs  CustomerShortResponse.cs  OrderResponse.cs
src/Acme.Customers.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Acme.Customers.API/Filters/: AcmeExceptionFilter.cs  ModelValidationAttribute.cs
src/Acme.Customers.API/Mediatr/Commands/: CancelOrderCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Acme.Customers.API/Mediatr/Handlers/: CancelOrderCommandHandler.cs  CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Acme.Customers.API/Properties/: launchSettings.json
src/Acme.Customers.Domain/: ICustomerRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/Acme.Customers.Infrastructure/: Acme.Customers.Infrastructure.csproj  CustomerContext.cs
tests/Acme.Customers.Domain.UnitTests/: Acme.Customers.Domain.UnitTests.csproj  CustomerTests.cs  Usings.cs
(+24 files in other folders)
